{
  "categories" : 
     [
       { "id" : "nightly",    "name" : "Nightly",  "is_nightly" : true,  "is_obsolete" : false },
       { "id" : "stable",     "name" : "Stable",   "is_nightly" : false, "is_obsolete" : false },
       { "id" : "oldstable",  "name" : "Obsolete", "is_nightly" : false, "is_obsolete" : true }
     ]
}

